<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VaultagePwa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0f384f">
  <!--
    - pedro-arruda-moreira: self host resources.
   -->
  <!-- https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap -->
  <link href="assets/fonts/roboto/stylesheet.css" rel="stylesheet">
  <!-- https://fonts.googleapis.com/icon?family=Material+Icons -->
  <link href="assets/fonts/materialicons/stylesheet.css" rel="stylesheet">

  <style>
    body {
      background-image: url('assets/background-sd.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vw;
      background-color: #0f384f;
    }
    .loading-placeholder {
      color: #fafafa;
      opacity: 0.5;
      font-family: sans-serif;
    }
    .title {
      text-align: center;
    }
    .loading-container {
      padding-top: 25vh;
    }
    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
      color: #ffffff;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }
    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 3.5em;
    }
    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
</style>
<!--
  - pedro-arruda-moreira: self-contained mode, force basic mode
  - and crypto type
 -->
<script type="text/javascript">
  // workaround for sjcl
  function define(ignored, sjcl) {
    window.sjcl = sjcl();
  }
  // self hosted mode / use basic mode
  const href = document.location.href;
  if(href && href.indexOf('self_contained=true') > -1) {
      window.__self_contained=true;
  }
  if(href && href.indexOf('use_basic=true') > -1) {
      window.__use_basic=true;
  }
  // online crypto support
  if(localStorage.getItem('crypto_type') == null) {
    if(href && href.indexOf('crypto_type=online') > -1) {
        localStorage.setItem('crypto_type', 'online');
    } else {
        localStorage.setItem('crypto_type', 'offline');
    }
  }
</script>
<script type="text/javascript" src="./assets/sjcl.js"></script>
</head>
<body class="mat-typography">
  <app-root>
    <div class="loading-placeholder">
      <div class="loading-container"><div class="loader">loading...</div></div>
      <div class="title"><h1>Vaultage</h1></div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
